# smartscan

./: CHANGELOG.md  CLAUDE.md  README.md  TODO.md  best-practices-analysis.md  build.gradle.kts  co-dodelat.md  debug-tagging.md  dokumenty.md  hybrid-tags.md  napady.md  ocr-implementace-todo.md  ocr-multimodal.md  preznackovani.md  settings.gradle.kts  shots.md  start-ui-mockup.bat  tag-display-fix.md  ui-ux-analysis.html
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fpf/smartscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpf/smartscan/: App.kt  BottomNavigationBar.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  SmartScanApplication.kt
app/src/main/java/com/fpf/smartscan/constants/: Models.kt  Navigation.kt  Search.kt  Settings.kt
app/src/main/java/com/fpf/smartscan/data/: Models.kt  Search.kt  Settings.kt
app/src/main/java/com/fpf/smartscan/data/fewshot/: FewShotConverters.kt  FewShotDatabase.kt  FewShotPrototypeDao.kt  FewShotPrototypeEntity.kt  FewShotRepository.kt  FewShotSampleDao.kt  FewShotSampleEntity.kt
app/src/main/java/com/fpf/smartscan/data/images/: Converters.kt  Dao.kt  Database.kt  Entity.kt  Repository.kt
app/src/main/java/com/fpf/smartscan/data/jobResults/: Dao.kt  Database.kt  Entity.kt  Repository.kt
app/src/main/java/com/fpf/smartscan/data/jobs/: Dao.kt  Database.kt  Entity.kt  Repository.kt
app/src/main/java/com/fpf/smartscan/data/moveHistory/: Dao.kt  Databse.kt  Entity.kt  Repository.kt
app/src/main/java/com/fpf/smartscan/data/movehistory/: Dao.kt  Databse.kt  Entity.kt  Repository.kt
app/src/main/java/com/fpf/smartscan/data/prototypes/: Converters.kt  Dao.kt  Database.kt  Entity.kt  Repository.kt
app/src/main/java/com/fpf/smartscan/data/scans/: Dao.kt  Database.kt  Entity.kt  Repository.kt
app/src/main/java/com/fpf/smartscan/data/tags/: Converters.kt  ImageTagDao.kt  ImageTagEntity.kt  MediaTagDao.kt  MediaTagEntity.kt  PresetTags.kt  TagDatabase.kt  TagRepository.kt  UserTagDao.kt  UserTagEntity.kt
app/src/main/java/com/fpf/smartscan/data/videos/: Converters.kt  Dao.kt  Database.kt  Entity.kt  Repository.kt
app/src/main/java/com/fpf/smartscan/lib/: FileUtils.kt  ImageUtils.kt  IndexListener.kt  JobManager.kt  MediaUtils.kt  MemoryUtils.kt  Models.kt  Notifications.kt  Oragniser.kt  OrganiserListener.kt  Settings.kt  ShareManager.kt  Storage.kt  Utils.kt  VideoUtils.kt
app/src/main/java/com/fpf/smartscan/lib/clip/: ByteEncoder.kt  EmbeddingIO.kt  EmbeddingTypes.kt  EmbeddingUtils.kt  Embeddings.kt  Tokenizer.kt
app/src/main/java/com/fpf/smartscan/lib/processors/: ImageIndexer.kt  IndexListener.kt  Listener.kt  Oragniser.kt  VideoIndexer.kt
app/src/main/java/com/fpf/smartscan/services/: ImageEmbedderAidlService.kt  ImageIndexForegroundService.kt  IndexServiceManager.kt  MediaIndexForegroundService.kt  TagInitializer.kt  TaggingService.kt  TextEmbedderAidlService.kt  TranslationService.kt  VideoIndexForegroundService.kt
app/src/main/java/com/fpf/smartscan/ui/components/: Alerts.kt  Backup.kt  DirectoryPicker.kt  ImageDisplay.kt  ImageUploader.kt  Inputs.kt  ListCreator.kt  LoadingIndicator.kt  MainMenu.kt  MediaExpandedView.kt  MediaViewer.kt  ModelImporter.kt  ModelManager.kt  ModelsList.kt  OverflowMenu.kt  ProgressBar.kt  SettingTypes.kt  Slider.kt  SwipeableCard.kt  UpdatesPopUp.kt  VideoDisplay.kt  VideoUploader.kt
app/src/main/java/com/fpf/smartscan/ui/components/media/: CropImageDialog.kt  ImageDisplay.kt  ImageUploader.kt  MediaViewer.kt  SwipeableMediaViewer.kt  TagChipsRow.kt  TagPickerDialog.kt  VideoDisplay.kt
app/src/main/java/com/fpf/smartscan/ui/components/models/: DownloadableModelCard.kt  ImportedModelCard.kt  ModelManager.kt  ModelsList.kt
app/src/main/java/com/fpf/smartscan/ui/components/search/: ActiveFiltersChips.kt  DateRangeFilterDialog.kt  FewShotSelector.kt  FilterSection.kt  ImageSearcher.kt  SearchBar.kt  SearchResults.kt  SelectionActionBar.kt  SortDropdown.kt  TagFilterChips.kt  UnifiedSearchBar.kt
app/src/main/java/com/fpf/smartscan/ui/permissions/: Permissions.kt
app/src/main/java/com/fpf/smartscan/ui/screens/donate/: DonateScreen.kt
app/src/main/java/com/fpf/smartscan/ui/screens/fewshot/: CreateFewShotTagDialog.kt  FewShotDetailScreen.kt  FewShotTagsScreen.kt  FewShotViewModel.kt  ImageCropDialog.kt  ImagePickerDialog.kt
app/src/main/java/com/fpf/smartscan/ui/screens/help/: HelpScreen.kt
app/src/main/java/com/fpf/smartscan/ui/screens/retagging/: RetaggingScreen.kt  RetaggingStats.kt  RetaggingViewModel.kt
app/src/main/java/com/fpf/smartscan/ui/screens/scanhistory/: ScanHistoryScreen.kt  ScanHistoryViewModel.kt
app/src/main/java/com/fpf/smartscan/ui/screens/search/: Search.kt  SearchBar.kt  SearchResults.kt  SearchViewModel.kt  VideoSearchResults.kt
app/src/main/java/com/fpf/smartscan/ui/screens/settings/: SettingsDetailScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/fpf/smartscan/ui/screens/tags/: TagEditScreen.kt  TagManagerScreen.kt  TagViewModel.kt
app/src/main/java/com/fpf/smartscan/ui/screens/test/: TestScreen.kt  TestViewModel.kt
app/src/main/java/com/fpf/smartscan/ui/theme/: Colors.kt  Theme.kt  ThemeManager.kt
app/src/main/java/com/fpf/smartscan/workers/: ClassificationBatchWorker.kt  ClassificationViewModel.kt  ClassificatonWorker.kt  ImageBatchWorker.kt  ImageIndexWorker.kt  JobManager.kt  RetaggingWorker.kt  VideoIndexWroker.kt  WorkerConstants.kt
app/src/main/res/raw/: clip_image_encoder_quant.onnx  clip_text_encoder_quant.onnx
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/com/fpf/smartscan/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
